                                             G     V   X   F       L         C     V                                               
                                             D     K   P   A       N         D     O                                               
  ###########################################.#####.###.###.#######.#########.#####.#############################################  
  #.#.#...#.#...#.#...#.....#.#.....#.#.#.......#.........#.......#.........#...#.#...#...................#.#...#...#...#.#...#.#  
  #.#.#.###.#.###.###.###.###.###.#.#.#.#######.###.#####.#.###.###.###.#######.#.#.###.#####.#.#.#####.###.#.#.#.#.###.#.###.#.#  
  #.............#.#...........#.#.#...#...#.#...#.#...#...#.#...#.....#.#...#...#...#...#.#...#.#...#.#.......#...#.#...#.......#  
  #.#.#.#####.###.###.#####.###.#####.#.###.#.#.#.###.#######.#####.#######.###.#.###.#.#.###########.#.#.###.#########.#####.#.#  
  #.#.#.#.......#.....#.............#.........#.#...........#.#.........#.#...#.#.#...#...............#.#.#.#.#...#.#...#...#.#.#  
  ###.#.#.#.#.#.#####.#######.#####.#######.#####.#.###.#####.###.#.#.###.#.#.#.#.#.###.###.#.#####.#######.###.###.###.###.#.###  
  #...#.#.#.#.#...#.#.#...#.....#...............#.#...#.#.......#.#.#.#...#.#...#...#...#...#.#.#.#.....#...#.#.#.#.#.#.......#.#  
  #.###.#######.#.#.###.#####.#####.#.#.#.#####.###.#.#.#####.#####.#####.#.#####.###.#######.#.#.###.#####.#.#.#.#.#.###.#####.#  
  #.#.#...#...#.#...#.#.#...#.#.#.#.#.#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#...#.#.........#.#.#.....#.....#...#.#...#.#  
  ###.#.###.#.#####.#.#.#.#####.#.###########.#######.#.###.#.#####.#####.#.#######.#.###.#####.#######.#####.#####.#.###.###.#.#  
  #.....#.#.#.#.#.........#.#.#.#.#.#.#.#.#.#...#.....#.#.#.#...#.......#.....#.............#.#.............#...#.#.#.#.........#  
  #######.###.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.###.#####.#.#.#####.#####.###.#.#.###.#.#####.#.###.###########.#.#.#.#.#########  
  #.....#.....#.#.#.#.........#.#.#.#.........#.#.....#.#.....#.......#...#.#.#.#...#.#.#.#.#.#.#.#...#...#.#.............#.....#  
  #####.#####.#.#.###.#####.###.#.#.#######.#######.#.#.#####.#####.#####.#.#####.#####.#.#.#.###.#######.#.#########.#########.#  
  #.#.....#.....#.#.#.#.#.....#.#...#...#.#.#.#.#...#.#.#.........#.#.......#...#...#.#.#.........#...#.#.#.#...#...#.....#.....#  
  #.#.#######.#####.###.#.###.#.###.###.#.#.#.#.###.###.###.#.###.#.#.#####.#.###.###.###.#########.###.#.#.#.#####.#####.###.###  
  #.#.#.#.....#.#.#...#...#.#.........#...........#.......#.#...#.#.#.#...#.#.#.#.............#...........#.....#.#.#.#.....#.#.#  
  #.#.#.###.###.#.#.#####.#.#.#.#.#.#########.#####.#############.#.###.#.#.#.#.###.#####.#.#.#.###.#####.#.#####.#.#.###.###.#.#  
  #.#.#...#.#.....#.#.#...#.#.#.#.#.......#...#.#...#.#.#.#.......#...#.#.#.....#...#.#.#.#.#...#.....#.......#.............#...#  
  #.#.###.#.###.#.#.#.#####.#.#####.###.#.#.###.###.#.#.#.#######.#.#####.#####.#.#.#.#.###########.###.#.#######.#####.#.###.###  
  #...#.#...#...#...#.....#.......#.#...#...#.#.........#.#.....#.#.#.#.........#.#.....#.........#...#.#.#.....#...#.#.#...#...#  
  #.###.###.#######.#.#.#####.#####.#.#.###.#.#.###.#.###.###.###.#.#.#.#.#.###.#.#.#####.#.###.#.#.#########.#######.#.#####.###  
  #.#...........#...#.#.#.#.#.....#.#.#...#...#.#...#.#.#...#.....#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.....#.......#.#.#.....#.#.#.#  
  #.#####.###.###.#.#.###.#.#####.#.#########.#####.###.#.###.#.#.#.#####.#######.###.#.#.###.#####.#######.#.###.#.#.#####.#.#.#  
  #.....#.#.#.#.#.#.....#.#.....#.#.#...#.#...#...#...#...#...#.#.#.....#.......#...............#.......#...#.......#.....#.....#  
  #####.#.#.###.#######.#.#.###########.#.#.###.###.#.###.#######.#####.#.###.#.#.###.#############.###########.###.#.#####.###.#  
  #.#.#...#.......#.#.........#...#...#...........#.#.#.#.#.#...#.#.#...#...#.#.#.#.#.....#.......#...#.#.#...#.#...#.#.#.#...#.#  
  #.#.###.#.###.###.###.#########.#.#############.#.###.#.#.###.#.#.#.#####.#####.#.###.#######.###.###.#.#.#######.#.#.#.#.#####  
  #...#.#.#...#.#.....#.#.#...#...........#.......#.......#.#.#...#...#.....#...#...#.............#.#.....#...#...#.#.....#.#.#.#  
  ###.#.#.#####.#.###.#.#.#.#.#######.#####.###.#.#.#####.#.#.#.#.###.###.###.#.#.#######.###.#.#.#######.#.###.###.#.#####.#.#.#  
  #.#.....#.....#.#.........#.#.#.............#.#.#.#.........#.#.#.....#.#...#.#.....#.#...#.#.#.#.#...........#.....#.#.......#  
  #.#.###.#.#.#.#####.#########.#########.###.#######.###########.#.#####.#.###.#.#####.###########.###.#############.#.###.#####  
  #.#.#...#.#.#...#.#...#.#...#.......#...#.......#.........#.....#.....#...#...#...........#...#.#.#.#.#.#...#.#.......#.#.#.#.#  
  #.#####.#####.###.#.###.###.#.#############.#####.#####.#####.#######.#####.###.#############.#.#.#.#.#.###.#.#####.###.#.#.#.#  
  #...#.#.....#.....#.#.#...#.#.....#        Q     J     J     V       S     M   F            #.#...#.#...#.......#.#.........#.#  
  ###.#.#.#######.###.#.#.###.#.#.###        C     S     V     K       C     B   A            #.###.#.###.#####.###.###.#.#.###.#  
  #...................#.........#...#                                                         #.#.....#.......#...#...#.#.#.....#  
  #.#.#####.#.#######.#.#####.###.###                                                         #.#####.#####.#####.###.###.###.###  
  #.#.#...#.#.#.#.......#...#...#.#..GD                                                       #.#...#...........#...........#.#.#  
  ###.###.#####.#####.#.#######.###.#                                                         #.#.#####.###.###.#.#######.#####.#  
  #.#...#.#.......#...#...#.....#.#.#                                                         #.....#.#.#.#.#.....#.....#...#.#.#  
  #.#.###.###.#############.#####.#.#                                                         #.#####.###.###.###########.###.#.#  
KS....#.....#.#.#.#.#.....#.........#                                                       VO......#...#.#.#.#.#.#.......#......AA
  #.#.###.###.#.#.#.###.#.###########                                                         #.#####.###.#.#.#.#.#####.###.###.#  
  #.#...#...............#.#.#........MN                                                       #...................#.#.#.....#.#..ET
  #.#####.#########.###.###.###.#####                                                         #####.###############.#.#######.###  
  #...#.......#.#.....#.......#.....#                                                       FQ....#.#.....#.#....................IJ
  #######.#####.#.#.###.#####.#####.#                                                         #.#######.#.#.###.###.###.#.###.###  
  #.#.#.#.#...#...#.#...#.....#...#.#                                                         #...#.....#.......#.#...#.#.#.....#  
  #.#.#.#.#.###########.###.###.#.#.#                                                         #.#####.#####.###.#.#.#.###.#.#.###  
JV..........#.....#...#...#.....#...#                                                         #...#.......#.#.....#.#...#.#.#.#.#  
  #############.#.###.###############                                                         #.#.#####.#######.###.###########.#  
CT....#...#...#.#.........#.........#                                                         #.#.......#.#.......#.#.........#.#  
  ###.###.#.#####.#####.#.#.#.#.###.#                                                         ###########.###.###.#######.#####.#  
  #...#.......#...#.#...#...#.#.#....JK                                                       #.....#.......#...#.#.....#.#.#.#.#  
  #.###.#.###.###.#######.#.###.#.#.#                                                         #.#.###.#####.###########.#.#.#.#.#  
  #...#.#.#.....#...#.#...#.#...#.#.#                                                       IF..#.#.#.....#.....#.#...#.....#.#.#  
  ###.#.#.#.###.###.#.###############                                                         ###.#.###.#####.###.#.#.###.#.#.#.#  
  #.....#.#.#...........#.#.#.#.#...#                                                         #...#...#.#.......#.#.#...#.#.#.#.#  
  #.###.#####.#########.#.#.#.#.###.#                                                         #.#######.#.#######.###.###.###.#.#  
  #...#...#.....#.....#.#...#.......#                                                         #.........#........................MB
  #######.#########.#####.#.#.###.#.#                                                         #.#.#.#################.#######.###  
  #.#.#.#.#.#.#.......#...#.#.#.#.#..LN                                                       #.#.#.#.......#.......#.#.#...#.#.#  
  #.#.#.###.#.#####.#####.#.#.#####.#                                                         #####.#.###.#.#.###.#.###.#.#####.#  
  #.....#.........#...#...#.#.....#.#                                                       OC....#.#.#.#.#.....#.#...#.......#..IF
  #.#########.#####.#.#.#.#.###.#.###                                                         #.#######.#.#########.###.###.###.#  
TK..................#...#.#.....#.#.#                                                         #.#...#.#.......#.....#...#...#...#  
  #######################.#########.#                                                         #.#.#.#.#.#.#.#.#.###.#.#####.#.###  
MN....#.............#.......#...#....SI                                                       #...#.....#.#.#.#.#.....#...#...#.#  
  #.#####.#######.###.###.#####.###.#                                                         #############.#####.#####.#######.#  
  #.#...#.......#...#.#.#.#.#...#...#                                                         #...#.#...#.#.#.#.#.#.............#  
  #.#.#.#####.###.#.###.###.###.#.###                                                         #.#.#.#.#.#.###.#.#####.###.###.#.#  
  #...#.........#.#...............#.#                                                         #.#.....#.#.#.....#.....#...#.#.#.#  
  ###########.#####################.#                                                         #.###.#.###.###.#####.#######.#.#.#  
  #.........#...#.#...#.....#.#.#...#                                                       XP..#...#.#.......#...#...#.....#.#..FO
  #.###.###.#####.#.###.#.###.#.#.#.#                                                         #.###.#####.#######.###.###.#####.#  
SC..#...#...#.#.....#...#.......#.#..PV                                                       #.#.#.........................#.#.#  
  #.#####.###.###.#.#.#########.#.#.#                                                         ###.#########.###.#####.#######.#.#  
  #.#.#...........#...#...#...#...#.#                                                         #...#.......#.#...#.........#...#.#  
  ###.#################.#####.#####.#                                                         #.#.###.###.#.#################.###  
  #...#.......#.......#...#.......#.#                                                       TK..#...#.#.#.#.#.#...........#.#.#..JS
  ###.#.#####.#.#####.#.#.#.###.###.#                                                         #.#.###.#.#.###.#####.#######.#.#.#  
  #.....#.....#.#.......#...#.....#.#                                                         #.#.#.#...#.#.#.#.#...#.#.#.#...#.#  
  ###.###.###.#.###.#.#.#####.#######                                                         #.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#  
  #.....#.#...#...#.#.#...#...#.....#                                                         #.#.......#...................#...#  
  #####.#.#####.#.#.###.###.#####.#.#                                                         #####.###.###.#.#.###.###.#.#.#.#.#  
BV......#.......#.#.#...#.........#..ET                                                       #.....#...#...#.#.#...#.#.#.#.#.#.#  
  ###.#.#.###.#.#####.#####.#.#.#.#.#                                                         #####.###.###.#.#.#.#.#.###.###.#.#  
  #.#.#.#...#.#...#.#...#...#.#.#.#.#                                                         #.#.....#...#.#.#.#.#...#...#.#.#.#  
  #.#.#.#.###.#.#.#.#.#######.#####.#    C         G     F           B     C   K     I        #.###.#.#.###.###.#####.#####.###.#  
  #...#.#.#.#.#.#.#.........#.#...#.#    D         M     O           V     T   S     J        #.....#.#.#.#...#...#.....#.......#  
  #.###.#.#.###.###.###.#######.###.#####.#########.#####.###########.#####.###.#####.###########.#.###.#.#.###.###.#.#######.#.#  
  #.#...#.....#...#.#.......#.......#.......#.....#.....#.....#.#.#...#.#...#...#...#...#.....#...#.#...#...#.#.#...#...#.....#.#  
  #.###.#.###.#####.###.#.#####.###.#######.###.#.###.###.#####.#.###.#.#.#####.###.#.###.#.#####.#.###.###.#.#.###.#.#####.###.#  
  #.#...#...#.#.....#...#...#...#...#.........#.#.....#...#.............#.....#.....#.....#.#...#.#...#...#...#.#...#.#...#.#...#  
  #.#####.#.#.#.#.#############.#############.#.#########.#####.###########.#####.#.#######.#.#####.#####.#.###.#########.###.#.#  
  #.#.....#.#.#.#.#.#.....#.#.....#...#.#.....#.........#.....#.....#.#.#.......#.#.#.......#.#.#...#.#...#.#...........#...#.#.#  
  #.#.#.#.#.#######.#####.#.###.#####.#.###.#.#######.#######.#####.#.#.###.#####.###.#####.#.#.###.#.#.#.#####.#.#######.#.###.#  
  #.#.#.#.#...#...#.............#...........#.#.....#.#.........#.........#...#...#.....#.........#...#.#.#.#...#.....#.#.#.....#  
  ###.###.#.#####.#.###.#.#.#.#.#.#.#.#.###.###.###.#.###.#.#.###.###.#######.#.#.#####.###.#.#.###.#.#####.###.#.#.###.#######.#  
  #.....#.#...#.....#...#.#.#.#.#.#.#.#.#...#.....#...#...#.#.#...#...#.#.....#.#...#.....#.#.#...#.#.....#.....#.#.....#.#.#...#  
  ###.#####.#######.#.#.#.#####.###.#######.###.#.#####.#############.#.#.###.#.#######.#.###.#.###.#.#.#####.###.#.#####.#.###.#  
  #.....#.......#...#.#.#.#.......#.#...#.#...#.#.....#...........#.....#.#...#.....#...#...#.#...#.#.#.#.....#...#.#.......#...#  
  #.###.###.#######.###.###.#.#####.###.#.###.###.###.#.#####.#.###.#.#######.#.#####.###.#.###.#.###########.###.###.#####.#.#.#  
  #.#.#.#...#.....#...#.#...#.#.....#.........#...#...#...#.#.#...#.#.....#...#.#.#.#.#.#.#.#...#...#...#.......#.#.#.#.#.....#.#  
  ###.#.###.#.#####.#.#.#.#.#######.###.###.###.#.###.#####.#.#.#####.#.###.###.#.#.#.#.#######.###.#.#.#####.###.#.#.#.###.#.###  
  #.....#.......#.#.#.#.#.#.#...#.#.#...#.....#.#.#...#.#.....#...#.#.#.#.....#.#...#...#.#...#...#...#.#.....#.....#.#.....#...#  
  #.###.###.#.#.#.#############.#.###.#.#.###.#######.#.#.###.#####.#.#####.#.#.###.#.###.###.#.###.#.#######.###.#####.###.#####  
  #...#.#.#.#.#...#.....#.............#.#...#.....#.....#.#...#...#.......#.#.#.#.#.......#...#.#...#.....#.....#.....#.#.......#  
  #.#####.#####.#.#.#.#.###.#.#.#.#.#.#######.#####.#########.#.###.###.###.#.#.#.#.#.#####.###.###########.#.#.#.#.#######.#.###  
  #...#.........#.#.#.#.#...#.#.#.#.#.#.#...#.#...........#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.....#...#.#.#.#.#.......#...#  
  #.#######.###.#######.#######.#.#.###.###.#.#.###.#.#.###.#.###.#.#####.###.#.#.###.#.#.###.###.###.###.#.#####.#####.#.#####.#  
  #.#.#.......#.....#.......#...#.#.#.#...#...#.#...#.#...#...#.......#...#.#.#...#.#...........#...#...#.#...#.......#.#.....#.#  
  ###.#.#####.#.#.#####.#.###########.###.###.#.#############.###.#.###.###.#.###.#.#######.#####.#####.###.###.###.#.###.###.###  
  #.........#.#.#.#.#...#...#.......#.....#...#.......#.#.#.....#.#.#.........#.#.#.......#.......#.......#.#.#.#.#.#.#.#.#.#.#.#  
  ###.###.###.#####.#####.#########.###.#.###.###.#####.#.#.#.#####.#.#.###.###.#.###.###.#.#.###.###.#.#.###.###.###.#.#.#.###.#  
  #...#.....#...#...........#.#.#.......#...#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.....#.#.#...#...#.#...#.#.#...#.....#.#.........#  
  ###.###.###.###.#########.#.#.#####.###.###.#.###.#.###.###.#.#.#.###.#.###.#.#####.#.#########.#.#######.#####.#########.###.#  
  #...#...#.....#.#.............#.#...#.#...#.#.........#.#.#.#.....#.#.#.....#.....#...#.#...#.#.........#.............#.#...#.#  
  #.#.#######.###.#.###.#######.#.#####.#.#.#.###.#.#.#.#.#.#.#.#####.#.#.###.#####.###.#.#.###.#######.###.#.#.###.###.#.#.#####  
  #.#.#.........#.#.#...#.....#...#...#...#...#...#.#.#.#.....#.#.....#...#...#.....#.#...#...........#.#...#.#.#.#.#.#.#.......#  
  #.###.###.#.#####.#########.###.#.###.#########.###.#####.###.#.###.#####.###.#####.#.#.#.###.###.#####.###.###.#.#.#####.###.#  
  #.#.....#.#.#.....#.#.#.......................#.#...#...#...#.#...#...#.....#.....#...#...#.#.#.......#...#...#.#.....#...#...#  
  #.#######.#.#######.#.#####.#.###.#.#.#####.#.###.#.#.#####.#.###.#.###.###.###.###.#####.#.#####.#.#.#.#######.###.#####.###.#  
  #.#.......#...#.............#.#...#.#.#.....#.#...#.#.......#.....#.#.....#...#...#...#.........#.#.#.............#...#.....#.#  
  #######################################.###########.#.#############.###.#######.#.#.###########################################  
                                         Q           O F             S   P       Z J G                                             
                                         C           C Q             I   V       Z K M                                             
